
DS:
    Array
        1       √
        268     √
        78      √
        90      √
    LinkedList
        206     √
        21      √
        2       √
        24      √
    HashTable
        217     √
        389     √
        49
        560
    Queue
        933
        225
        622
        641
    Stack
        20
        232
        71
        394
    Heap
        703
        1046
        692
        451
    Tree
        938
        700
        144
        94
        145

Arithmetic
    双指针 Two Pointers
        344
        27
        125
        287
    二分查找 Binary Search
        704     √
        35
        162
        74
    滑动窗口 Sliding Window
        3
        424
    回溯法 Backtracking
        401
        46
        78
        77
    广度优先遍历BFS
        559
        690
        200
        207
    深度优先遍历DFS
        100
        101
        200
        721
    分治法 Divide & Conquer
        169
        53
        215
        240
    递归 Recursion
        687
        783
        938
    拓扑排序 Topology Sort
        207
        210
    Trie
        720
        211
        692
        676
    Union Find
        200
        547
        721
        130
    动态规划 Dynamic Programming
        70      √ 斐波那契数列
        121
        5
        1143